<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LanguageSetting.ascx.cs" Inherits="iQuran.Web.UI.Controls.LanguageSetting" %>

<asp:DropDownList ID="ddLanguageSetting" runat="server" >

<asp:ListItem  Selected="True" Value="na" Text="<%$ Resources:LanguagesResources, LanguageLabelSelectLanguage %>" />
<asp:ListItem  Value="af" Text="<%$ Resources:LanguagesResources, LanguageLabelAfrikaans %>" />
<asp:ListItem  Value="sq" Text="<%$ Resources:LanguagesResources, LanguageLabelAlbanian %>" />
<asp:ListItem  Value="ar" Text="<%$ Resources:LanguagesResources, LanguageLabelArabic %>" />
<asp:ListItem  Value="eu" Text="<%$ Resources:LanguagesResources, LanguageLabelBasque %>" />
<asp:ListItem  Value="be" Text="<%$ Resources:LanguagesResources, LanguageLabelBelarusian %>" />
<asp:ListItem  Value="bg" Text="<%$ Resources:LanguagesResources, LanguageLabelBulgarian %>" />
<asp:ListItem  Value="zh-cn" Text="<%$ Resources:LanguagesResources, LanguageLabelChinese %>" />
<asp:ListItem  Value="hr" Text="<%$ Resources:LanguagesResources, LanguageLabelCroatian %>" />
<asp:ListItem  Value="cs" Text="<%$ Resources:LanguagesResources, LanguageLabelCzech %>" />
<asp:ListItem  Value="da" Text="<%$ Resources:LanguagesResources, LanguageLabelDanish %>" />
<asp:ListItem  Value="nl" Text="<%$ Resources:LanguagesResources, LanguageLabelDutch %>" />
<asp:ListItem  Value="en" Text="<%$ Resources:LanguagesResources, LanguageLabelEnglish %>" />
<asp:ListItem  Value="et" Text="<%$ Resources:LanguagesResources, LanguageLabelEstonian %>" />
<asp:ListItem  Value="fa" Text="<%$ Resources:LanguagesResources, LanguageLabelFarsi %>" />
<asp:ListItem  Value="fi" Text="<%$ Resources:LanguagesResources, LanguageLabelFinnish %>" />
<asp:ListItem  Value="fr" Text="<%$ Resources:LanguagesResources, LanguageLabelFrench %>" />
<asp:ListItem  Value="gd" Text="<%$ Resources:LanguagesResources, LanguageLabelGaelic %>" />
<asp:ListItem  Value="de" Text="<%$ Resources:LanguagesResources, LanguageLabelGerman %>" />
<asp:ListItem  Value="de" Text="<%$ Resources:LanguagesResources, LanguageLabelGreek %>" />
<asp:ListItem  Value="he" Text="<%$ Resources:LanguagesResources, LanguageLabelHebrew %>" />
<asp:ListItem  Value="hi" Text="<%$ Resources:LanguagesResources, LanguageLabelHindi %>" />
<asp:ListItem  Value="hu" Text="<%$ Resources:LanguagesResources, LanguageLabelHungarian %>" />
<asp:ListItem  Value="is" Text="<%$ Resources:LanguagesResources, LanguageLabelIcelandic %>" />
<asp:ListItem  Value="id" Text="<%$ Resources:LanguagesResources, LanguageLabelIndonesian %>" />
<asp:ListItem  Value="ga" Text="<%$ Resources:LanguagesResources, LanguageLabelIrish %>" />
<asp:ListItem  Value="it" Text="<%$ Resources:LanguagesResources, LanguageLabelItalian %>" />
<asp:ListItem  Value="ja" Text="<%$ Resources:LanguagesResources, LanguageLabelJapanese %>" />
<asp:ListItem  Value="ko" Text="<%$ Resources:LanguagesResources, LanguageLabelKorean %>" />
<asp:ListItem  Value="lv" Text="<%$ Resources:LanguagesResources, LanguageLabelLatvian %>" />
<asp:ListItem  Value="lt" Text="<%$ Resources:LanguagesResources, LanguageLabelLithuanian %>" />
<asp:ListItem  Value="mk" Text="<%$ Resources:LanguagesResources, LanguageLabelMacedonian %>" />
<asp:ListItem  Value="ms" Text="<%$ Resources:LanguagesResources, LanguageLabelMalaysian %>" />
<asp:ListItem  Value="mt" Text="<%$ Resources:LanguagesResources, LanguageLabelMaltese %>" />
<asp:ListItem  Value="no" Text="<%$ Resources:LanguagesResources, LanguageLabelNorwegian %>" />
<asp:ListItem  Value="pl" Text="<%$ Resources:LanguagesResources, LanguageLabelPolish %>" />
<asp:ListItem  Value="pt" Text="<%$ Resources:LanguagesResources, LanguageLabelPortuguese %>" />
<asp:ListItem  Value="ro" Text="<%$ Resources:LanguagesResources, LanguageLabelRomanian %>" />
<asp:ListItem  Value="ru" Text="<%$ Resources:LanguagesResources, LanguageLabelRussian %>" />
<asp:ListItem  Value="sk" Text="<%$ Resources:LanguagesResources, LanguageLabelSlovak %>" />
<asp:ListItem  Value="sl" Text="<%$ Resources:LanguagesResources, LanguageLabelSlovenian %>" />
<asp:ListItem  Value="sb" Text="<%$ Resources:LanguagesResources, LanguageLabelSorbian %>" />
<asp:ListItem  Value="es" Text="<%$ Resources:LanguagesResources, LanguageLabelSpanish %>" />
<asp:ListItem  Value="sv" Text="<%$ Resources:LanguagesResources, LanguageLabelSwedish %>" />
<asp:ListItem  Value="th" Text="<%$ Resources:LanguagesResources, LanguageLabelThai %>" />
<asp:ListItem  Value="tr" Text="<%$ Resources:LanguagesResources, LanguageLabelTurkish %>" />
<asp:ListItem  Value="uk" Text="<%$ Resources:LanguagesResources, LanguageLabelUkrainian %>" />
<asp:ListItem  Value="ur" Text="<%$ Resources:LanguagesResources, LanguageLabelUrdu %>" />
<asp:ListItem  Value="vi" Text="<%$ Resources:LanguagesResources, LanguageLabelVietnamese %>" />
<asp:ListItem  Value="ji" Text="<%$ Resources:LanguagesResources, LanguageLabelYiddish %>" />
<asp:ListItem  Value="zu" Text="<%$ Resources:LanguagesResources, LanguageLabelZulu %>" />

</asp:DropDownList>